# Backend-code

projects/backend/: pom.xml
projects/backend/src/main/: application.properties
projects/backend/src/main/java/com/: Apllication.java  Application.java
projects/backend/src/main/java/com/config/: SecurityConfig.java
projects/backend/src/main/java/com/controller/: AdminController.java  AuthController.java  DocumentController.java  NomineeController.java  UnlockController.java
projects/backend/src/main/java/com/models/: Document.java  Nominee.java  UnlockRequest.java  User.java
projects/backend/src/main/java/com/repository/: DocumentRepository.java  NomineeRepository.java  UnlockRequestRepository.java  UserRepository.java
projects/backend/src/main/java/com/service/: EmailService.java  HeartbeatService.java  StorageService.java  UnlockService.java
