spring.datasource.url=jdbc:h2:mem:estatevaultdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Storage base dir (relative)
estatevault.storage.base=uploads